TELEGRAM_BOT_TOKEN=8099336408:AAGaoiqHhyg2fzT3aHCv6lGQCcGLx5x0Xtk    # Token du bot
PUBLIC_BASE_URL=http://localhost:3005  # URL publique qui sert les images (ngrok si nécessaire)
ADMIN_TOKEN=super-secret-token          # Pour sécuriser les endpoints admin
PORT=3005
